.container{
    /* width: 607px; */
    /* height: 829px; */
    margin: auto;
    /* margin-top: 75px; */
    /* border-radius: 12px; */
    background-image: linear-gradient(180deg, #130754 0%, #3b2f80 100%);
    overflow: hidden;
}
.top-bar{
    display: flex;
    justify-content: center;
    gap: 14px;
    padding-top: 60px;
}
.body-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.body-right{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;

}
.min-max-temp{
    font-weight: 600;
    display: flex;
    justify-content: center;
    gap: 10%;
    color: white;
    font-size: 20px;
}
.min-temp , .max-temp{
    font-size: 30px;
}
.temp-btn{
    font-size: 15px;
    padding: 10px 30px;
    border-radius: 35px;
/*			background: linear-gradient(130deg,greenyellow,pink,cyan);*/
    font-weight: bold;
    color: black;
    border: none;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
}
.temp-btn:hover
{
    background: black;
    color: white;
}
.temp-btn::before
{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 400%;
    z-index: -1;
    background: linear-gradient(130deg,greenyellow,pink,cyan);
    border-radius: 0px;
    animation: temp-btnanim 2s linear infinite;
}
@keyframes temp-btnanim
{
    0%
    {
        transform: rotate(0);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.top-bar input{
    display: flex;
    width: 362px;
    height: 78px;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
    color: #626262;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    background-color: #ebfffc;
    border-radius: 40px;
    cursor: pointer;
}
.weather-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.weather-image img{
    height: 100%;
    width: 200px;
}
.weather-description{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
}
.weather-temp{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 120px;
    font-weight: 400;
}
.weather-location{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}
.data-container{
    margin-top: 50px;
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.element{
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.data{
    font-size: 34px;
    font-weight: 400;
}
.text{
    font-size: 20px;
    font-weight: 400;
}
.icon{
    margin-top: 10px;
}









@media only screen and (max-width: 767px) {
    /* Styles for phones */

    .container {
        width: 100%;
    }
    .weather-image{
        flex-direction: column;
    }
    .weather-temp{
        font-size: 8vh;
    }
    .top-bar {
        padding-top: 30px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .body-container {
        flex-direction: column;
    }

    .body-right {
        flex-direction: column;
        gap: 20px;
    }

    .min-max-temp {
        flex-direction: column;
        margin-top: 5%;
    }
    .min-temp, .max-temp, .convert-temp-btn{
        margin-top: 2%;
    }

    .temp-btn {
        padding: 10px 20px;
    }

    .top-bar input {
        width: 100%;
        padding-left: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .weather-image{
        flex-direction: column;
    }
    .body-container {
        flex-direction: column;
    }

}